spring.application.name=invest-robot

# Conexão com o Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/invest_robot_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127

# O Driver que faz a ponte Java <-> MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deixar como 'none' para usar apenas o banco que ja foi criado manualmente
spring.jpa.hibernate.ddl-auto=none